From 5c8200701048364ff87e86470d858a9d32cde472 Mon Sep 17 00:00:00 2001
From: Lubosz Sarnecki <lubosz.sarnecki@collabora.com>
Date: Tue, 14 May 2019 15:37:46 +0200
Subject: [PATCH 06/30] tools: Add and install python dbus control script.

---
 tools/gnome-shell-set-vr.py | 47 +++++++++++++++++++++++++++++++++++++
 tools/meson.build           |  6 +++++
 2 files changed, 53 insertions(+)
 create mode 100755 tools/gnome-shell-set-vr.py

diff --git a/tools/gnome-shell-set-vr.py b/tools/gnome-shell-set-vr.py
new file mode 100755
index 000000000..bfeffef8f
--- /dev/null
+++ b/tools/gnome-shell-set-vr.py
@@ -0,0 +1,47 @@
+#!/usr/bin/env python3
+
+available_methods = [ "enable", "disable" ]
+
+import sys
+if len(sys.argv) < 2 or (not sys.argv[1] in available_methods):
+    print("Usage: {} [enable|disable]".format(sys.argv[0]))
+    sys.exit()
+method = sys.argv[1]
+
+from gi.repository import Gio, GLib
+
+bus = Gio.bus_get_sync(Gio.BusType.SESSION, None)
+proxy = Gio.DBusProxy.new_sync(bus,
+                               Gio.DBusProxyFlags.DO_NOT_AUTO_START,
+                               None,
+                               'org.gnome.Shell.XR',
+                               '/org/gnome/Shell/XR',
+                               'org.gnome.Shell.XR',
+                               None)
+
+is_enabled = proxy.get_cached_property("enabled")
+
+# print("Is:", is_enabled)
+
+prop_proxy = Gio.DBusProxy.new_sync(bus,
+                                    Gio.DBusProxyFlags.DO_NOT_AUTO_START,
+                                    None,
+                                    'org.gnome.Shell.XR',
+                                    '/org/gnome/Shell/XR',
+                                    'org.freedesktop.DBus.Properties',
+                                    None)
+
+to_set = method == "enable"
+
+# print("Set to:", to_set)
+
+set_variant = GLib.Variant('(ssv)',("org.gnome.Shell.XR", "enabled",
+                           GLib.Variant.new_boolean(to_set)))
+
+prop_proxy.call_sync("Set", set_variant, Gio.DBusCallFlags.NONE, -1, None)
+
+get_variant = GLib.Variant('(ss)',("org.gnome.Shell.XR", "enabled"))
+
+res = prop_proxy.call_sync("Get", get_variant, Gio.DBusCallFlags.NONE, -1, None)
+
+# print ("Is:", res)
diff --git a/tools/meson.build b/tools/meson.build
index d8e217cc4..9230c5a19 100644
--- a/tools/meson.build
+++ b/tools/meson.build
@@ -2,3 +2,9 @@ install_data('gnome-shell-overrides-migration.sh',
   install_dir: libexecdir,
   install_mode: 'rwxr-xr-x'
 )
+
+install_data('gnome-shell-set-vr.py',
+  rename : ['gnome-shell-set-vr'],
+  install_dir: 'bin',
+  install_mode: 'rwxr-xr-x'
+ )
\ No newline at end of file
-- 
2.20.1

