From 5d6286818f6f2f82adc6ec9cfff06a8ffa0fba1f Mon Sep 17 00:00:00 2001
From: Lubosz Sarnecki <lubosz.sarnecki@collabora.com>
Date: Fri, 28 Feb 2020 16:11:16 +0100
Subject: [PATCH 24/30] vr-mirror: Handle extent change correctly.

---
 src/shell-vr-mirror.c | 24 ++++++++++++++++--------
 1 file changed, 16 insertions(+), 8 deletions(-)

diff --git a/src/shell-vr-mirror.c b/src/shell-vr-mirror.c
index 5f72f8949..5c87aeabc 100644
--- a/src/shell-vr-mirror.c
+++ b/src/shell-vr-mirror.c
@@ -313,10 +313,15 @@ _cursor_changed_cb (MetaCursorTracker *cursor_tracker,
 
   GulkanTexture *texture = xrd_desktop_cursor_get_texture (cursor);
 
-  VkExtent2D extent = gulkan_texture_get_extent (texture);
+  gboolean extent_changed = TRUE;
+  if (texture)
+    {
+      VkExtent2D extent = gulkan_texture_get_extent (texture);
+      extent_changed = (cursor_width != extent.width ||
+                        cursor_height != extent.height);
+    }
 
-  if (!texture ||
-      (cursor_width != extent.width || cursor_height != extent.height))
+  if (extent_changed)
     {
       if (self->cursor_gl_texture != 0)
         _glDeleteTextures (1, &self->cursor_gl_texture);
@@ -639,12 +644,15 @@ _upload_gl_external_memory (ShellVRMirror     *self,
 
   GulkanTexture *texture = xrd_window_get_texture (xrd_win);
 
-  VkExtent2D extent;
+  gboolean extent_changed = TRUE;
   if (texture)
-    extent = gulkan_texture_get_extent (texture);
-  if (!texture ||
-      (guint) rect->width != extent.width ||
-      (guint) rect->height != extent.height)
+    {
+      VkExtent2D extent = gulkan_texture_get_extent (texture);
+      extent_changed = ((guint) rect->width != extent.width ||
+                        (guint) rect->height != extent.height);
+    }
+
+  if (extent_changed)
     {
       if (shell_win->gl_texture != 0)
         _glDeleteTextures (1, &shell_win->gl_texture);
-- 
2.20.1

